{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HoeflerText-Ornaments;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 README\
\
1. To use the parser, navigate to the /src folder in the terminal\
2. Type in:
\f1  java parse <filename of the kml file, kmlFileName>
\f0 ; Eg:
\f1  java parse GroundFloor.kml\

\f0 3. Step 2 generates two files, namely:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}<kmlFileName>+".map": The .map file;\
{\listtext	\uc0\u8259 	}"processed"+<kmlFileName>: The processed .kml file to view the result of the processing done on the former .kml file\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 4. Things to be supported:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}A Java GUI wrapper for this\
{\listtext	\uc0\u8259 	}Support to mark some nodes as publicUtility and set their publicUtilityType\
{\listtext	\uc0\u8259 	}Support to change priorityOrder of a node from default 1.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
5. The format of the .kml file is:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2 \cf0 \expnd0\expndtw0\kerning0
Line
\f3  
\f2 0:
\f3  
\f2 Orientation
\f3  
\f2 Angle
\f3  
\f2 (=
\f3  
\f2 Actual
\f3  
\f2 North
\f3  
\f2 -
\f3  
\f2 Map's
\f3  
\f2 'North')
\f3 \

\f2 Line
\f3  
\f2 1:
\f3  
\f2 Global
\f3  
\f2 Coordinates
\f3  
\f2 of
\f3  
\f2 Node
\f3  
\f2 #1 (Longitude, Latitude)
\f3 \

\f2 Line
\f3  
\f2 2...N+1:
\f3  
\f2 <Listing
\f3  
\f2 of
\f3  
\f2 nodes>
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\ql\qnatural\pardirnatural
\cf0 \

\f2 where
\f3  
\f2 each
\f3  
\f2 line
\f3  
\f2 of
\f3  
\f2 <Listing
\f3  
\f2 of
\f3  
\f2 nodes>
\f3  
\f2 is
\f3  
\f2 as
\f3  
\f2 follows:
\f3 \

\f2 <Node
\f3  
\f2 ID>, <Longitude>,
\f3  
\f2 <Latitude>,  <isPublicUtility>, <publicUtilityType>, <nodeName>, <priorityOrder> <North
\f3  
\f2 Node
\f3  
\f2 #>, <Distance to North Node>, <NE
\f3  
\f2 Node
\f3  
\f2 #>, <Distance to North East Node>, <East
\f3  
\f2 Node
\f3  
\f2 #>, <Distance to East Node>, <SE
\f3  
\f2 Node
\f3  
\f2 #>, <Distance to South-East Node>, <South
\f3  
\f2 Node
\f3  
\f2 #>, <Distance to South Node>, <SW
\f3  
\f2 Node
\f3  
\f2 #>, <Distance to SW Node>, <West
\f3  
\f2 Node
\f3  
\f2 #>, <Distance to West Node>, <NW
\f3  
\f2 Node
\f3  
\f2 #>, <Distance to NW Node>\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 6. Assumptions made/ default values:
\f4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}isPublicUtility is false by default\
{\listtext	\uc0\u8259 	}publicUtilityType is null (String) by default\
{\listtext	\uc0\u8259 	}priorityOrder is 1 by default\
{\listtext	\uc0\u8259 	}Node no. is -1 if null\
{\listtext	\uc0\u8259 	}Distances between nodes are -1 by default (i.e. if no node exists in the specified direction)\
{\listtext	\uc0\u8259 	}Node ID == 0 is the reception node\
{\listtext	\uc0\u8259 	}The first linestring to appear in the .kml sent for processing is the one that links from Reception (Node #0) to the next node from reception to which Map's North (not the actual north) is defined.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
For any other problems/issues, contact:\
Anant Jain (anant90@gmail.com)\
}