{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 1. The data structure:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}The maps need to recognize/identify:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}public movement places/utilities\
{\listtext	
\f1 \uc0\u9642 
\f0 	}orientation support\
{\listtext	
\f1 \uc0\u9642 
\f0 	}localization support - have a coordinate system\
{\listtext	
\f1 \uc0\u9642 
\f0 	}unique IDs for the nodes\
{\listtext	
\f1 \uc0\u9642 
\f0 	}option for navigating to another door of the same room\
\pard\tx560\tx1120\pardeftab720\sl400\ql\qnatural
\cf0 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Graph, consisting of nodes, which have the following data attributes:\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}The eight pointers to the eight directions, which could be:\
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab720\li2160\fi-2160\sl400\ql\qnatural
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}a node: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\ql\qnatural
\ls2\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}a label-type: of a room/ door to a room (doors to the same room have a priority no.)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}or another path node\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}The label of a node - path element/ room/ room door etc.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}The coordinate.\
\pard\tx560\tx1120\tx1680\pardeftab720\sl400\ql\qnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}.map file: \
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Orientation Angle = Actual North - Map's 'north'\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Global Coordinates of Node #1\
{\listtext	
\f1 \uc0\u8259 
\f0 	}<Listing of nodes>\
\pard\tx560\tx1120\tx1680\pardeftab720\sl400\ql\qnatural
\cf0 	where each line of <Listing of nodes> is as follows:\
	<Node No.> ,<Global Coordinates>, <Properties>,<North Node #>,<NW Node #>,<West Node #>,\'85,<NE Node #>\
The <Properties> is a class, with the following members:\
	bool isPublicUtility\
	String labelName\
	int priorityOrder; // 0 by default if not applicable\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Also, we have separate lookup tables for the list of rooms/ all the public utilities}